spring.application.name=pruebaTecSupermercado

# Configuraciones de JPA + MySQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:mysql_database}:${DATABASE_PORT:3306}/${DATABASE_NAME:pruebatecnicadocker}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password={DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
